# banqueWeb-le-future-de-la-banque-en-ligne

./: .gitignore  banqueWeb.md  creation.sql  insertion.sql  pom.xml  report.md
WebContent/: JErreurLogin.jsp  JListeOperations.jsp  JLogin.jsp  JOperations.jsp  JSaisieNoDeCompte.jsp
WebContent/WEB-INF/: JOperations.jsp  web.xml
src/gestionDB/: CreationTable.java
src/gestionErreurs/: MessagesDErreurs.java  TraitementException.java
src/javaBeans/: BOperations.java  TestConsultation.java  TestListeParDates.java  TestTraitement.java
src/main/java/gestionDB/: CreationTable.java
src/main/java/gestionErreurs/: MessagesDErreurs.java  TraitementException.java
src/main/java/javaBeans/: BOperations.java  TestConsultation.java  TestListeParDates.java  TestTraitement.java
src/main/java/servlets/: SOperations.java  StartListener.java
src/main/webapp/: JErreurLogin.jsp  JLogin.jsp  JOperations.jsp  JSaisieNoDeCompte.jsp
src/main/webapp/WEB-INF/: JOperations.jsp  web.xml
src/servlets/: SOperations.java  StartListener.java
src/test/java/fr/uge/banqueweb/: AppTest.java
